apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws
data: 
  credentials: |
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVU1VU1JSE9WVDNJRk1RMkQKYXdzX3Nl
    Y3JldF9hY2Nlc3Nfa2V5ID0gL2ZlQ1pJMFRyS2VPanBaU0lzai9YbjhsL0RqTDRIdEF0VWZFQThD
    Ngo=